/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 6, 2024 */



@font-face {
    font-family: 'mulishblack';
    src: url('../fonts/mulish-black-webfont.woff2') format('woff2'),
         url('../fonts/mulish-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'mulishblack_italic';
    src: url('../fonts/mulish-blackitalic-webfont.woff2') format('woff2'),
         url('../fonts/mulish-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulishbold';
    src: url('../fonts/mulish-bold-webfont.woff2') format('woff2'),
         url('../fonts/mulish-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulishbold_italic';
    src: url('../fonts/mulish-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/mulish-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulishextrabold';
    src: url('../fonts/mulish-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/mulish-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulishextrabold_italic';
    src: url('../fonts/mulish-extrabolditalic-webfont.woff2') format('woff2'),
         url('../fonts/mulish-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulishextralight';
    src: url('../fonts/mulish-extralight-webfont.woff2') format('woff2'),
         url('../fonts/mulish-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulishextralight_italic';
    src: url('../fonts/mulish-extralightitalic-webfont.woff2') format('woff2'),
         url('../fonts/mulish-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulishitalic';
    src: url('../fonts/mulish-italic-webfont.woff2') format('woff2'),
         url('../fonts/mulish-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulishextralight_italic';
    src: url('../fonts/mulish-italicwght-webfont.woff2') format('woff2'),
         url('../fonts/mulish-italicwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulishlight';
    src: url('../fonts/mulish-light-webfont.woff2') format('woff2'),
         url('../fonts/mulish-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulishlight_italic';
    src: url('../fonts/mulish-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/mulish-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'mulishregular';
    src: url('../fonts/mulish-regular-webfont.woff2') format('woff2'),
         url('../fonts/mulish-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 6, 2024 */



@font-face {
    font-family: 'tavirajblack';
    src: url('../fonts/taviraj-black-webfont.woff2') format('woff2'),
         url('../fonts/taviraj-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tavirajblack_italic';
    src: url('../fonts/taviraj-blackitalic-webfont.woff2') format('woff2'),
         url('../fonts/taviraj-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tavirajbold';
    src: url('../fonts/taviraj-bold-webfont.woff2') format('woff2'),
         url('../fonts/taviraj-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tavirajbold_italic';
    src: url('../fonts/taviraj-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/taviraj-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tavirajextrabold';
    src: url('../fonts/taviraj-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/taviraj-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tavirajextrabold_italic';
    src: url('../fonts/taviraj-extrabolditalic-webfont.woff2') format('woff2'),
         url('../fonts/taviraj-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tavirajextralight';
    src: url('../fonts/taviraj-extralight-webfont.woff2') format('woff2'),
         url('../fonts/taviraj-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tavirajextralight_italic';
    src: url('../fonts/taviraj-extralightitalic-webfont.woff2') format('woff2'),
         url('../fonts/taviraj-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tavirajitalic';
    src: url('../fonts/taviraj-italic-webfont.woff2') format('woff2'),
         url('../fonts/taviraj-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tavirajlight';
    src: url('../fonts/taviraj-light-webfont.woff2') format('woff2'),
         url('../fonts/taviraj-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tavirajlight_italic';
    src: url('../fonts/taviraj-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/taviraj-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tavirajmedium';
    src: url('../fonts/taviraj-medium-webfont.woff2') format('woff2'),
         url('../fonts/taviraj-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}