<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/fontawesome.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- -----header start----- -->
<div class="overlay position-relative">
    <header class="header position-relative">
        <div class="container py-2 container-custom">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid navbar-brand-custom pb-3">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo_1x_white.png" class="img-fluid">
                    </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse justify-content-around ms-4" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item ps-3 dropdown-header-hover">
                            <a class="nav-link active fw-bold" aria-current="page" href="#">HOME<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg></a>
                            <ul class="dropdown-header">
                                <li>Limousine</li>
                                <li>Rental Service</li>
                                <li>Luxury Cars</li>
                                <li>Limousine RTL</li>
                            </ul>
                            </li>
                            <li class="nav-item ps-3 dropdown-header-hover">
                            <a class="nav-link fw-bold" aria-current="page" href="#">ABOUT<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg></a>
                            <ul class="dropdown-header">
                                <li>Testmonials</li>
                                <li>Faq</li>
                                <li>Gallery</li>
                                <li>404 Page</li>
                            </ul>
                            </li>
                            <li class="nav-item ps-3 dropdown-header-hover">
                            <a class="nav-link" aria-current="page" href="#">PRODUCT<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg></a>
                            <ul class="dropdown-header">
                                <li>Shop</li>
                                <li>Cart</li>
                                <li>Checkout</li>
                                <li>My account</li>
                            </ul>
                            </li>
                            <li class="nav-item ps-3 fw-bold">
                            <a class="nav-link" aria-current="page" href="#">BLOG<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg></a>
                            </li>
                            <li class="nav-item ps-4 fw-bold">
                            <a class="nav-link" aria-current="page" href="#">CONTACT</a>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center header-lte-icon">
                            <div class="lte-navbar-icons d-flex align-items-center justify-content-center me-2">
                                <i class="fa-brands fa-whatsapp "></i>
                            </div>
                            <span class="taviraj">Call to book an order:
                                <span class="d-block text-black"> 8-800-10-500 </span>
                            </span>
                            <i class="fa-regular fa-user fs-4 text-white icon-custom custom"></i>
                            <i class="fa-solid fa-magnifying-glass fs-4  text-white custom"></i>
                            <i class="fa-solid fa-bag-shopping fs-4  text-white custom"></i>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    
      <!-- -----header end----- -->
      <!-- ----section banner hero start---- -->
    <section class="banner-hero position-relative">
        <div class="container container-custom">
            <div class="design">
            <h1 class="mb-2">Design<br><span>With Technology</span></h1>
            <span class="fs-1 text-white custom-limous d-block text-center text-md-start">a limousion for everyone</span>
            </div>
        </div>
    </section>
</div>
     <!-- ----section banner hero end---- -->

      <!-- ----section transfer start---- -->
    <section class="transfer">
       <div class="container container-custom">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="img-radius d-flex align-items-center">
                        <img src="img/serv_01-110x110.jpeg" class="img-fluid">
                        <div class="airpot ms-5">
                            <h4>Airport<br> Transfers<i class="fa-solid fa-arrow-right ms-3"></i></h4>
                            <p>Pellentesque semper dui eget fermentum sagittis. Cur abitur bibe ndum id ante.</p>
                       </div>
                    </div> 
                </div>
                <div class="col-md-4 col-12">
                    <div class="img-radius d-flex align-items-center">
                        <img src="img/serv_01-110x110.jpeg" class="img-fluid">
                        <div class="airpot ms-5">
                            <h4>Business <br>Transfers<i class="fa-solid fa-arrow-right ms-3"></i></h4>
                            <p>Pellentesque semper dui eget fermentum sagittis. Cur abitur bibe ndum id ante.</p>
                    </div>
                    </div> 
                </div>
                <div class="col-md-4 col-12">
                    <div class="img-radius d-flex align-items-center">
                        <img src="img/serv_01-110x110.jpeg" class="img-fluid">
                        <div class="airpot ms-5">
                            <h4>Events & <br> Wedding<i class="fa-solid fa-arrow-right ms-3"></i></h4>
                            <p>Pellentesque semper dui eget fermentum sagittis. Cur abitur bibe ndum id ante.</p>
                    </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
     <!-- ----section banner hero end---- -->

      <!-- ----section Luxury start---- -->
    <section class="Luxury">
        <div class="container container-custom">
            <div class="background-img">
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="lte-header"><span> Luxury Cars </span><br>
                            for Maximum<br>Satisfaction
                        </h3>
                        <p>Nullam sed ultricies erat, nec euismod metus. Morbi porttitor sapien vitae leo scelerisque. Nullam sed ultricies erat.</p>
                        <button class="btn mt-4">Read More</button>
                    </div>
                    <div class="col-md-8">
                        <img src="img/about-limmo.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- ----section Luxury end---- -->

     <!-- ----section cart model start---- -->
     <section class="cart-model">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-4">
                    <div class="lte-btn-wrap">
                        <a href="#">
                            <img src="img/car_01-800x532.jpeg" class="img-fluid">
                        </a>
                        <div class="lte-layout-car">
                            <h5 class="lte-header"> Cadillac Limousine XTS </h5>
                            <p class="lte-excerpt mt-3">Insured, leather interior, air conditioning, rain sensor, panoramic roof</p>
                        </div>
                        <ul class="lte-icons-tags d-flex">
                            <li class="nav-item me-3 text-center"><i class="fa-solid fa-user d-block text-center mb-2"></i>4 seats</li>
                            <li class="nav-item me-3 text-center"><i class="fa-solid fa-user d-block text-center mb-2"></i>Diesel</li>
                            <li class="nav-item me-3 text-center"><i class="fa-solid fa-user d-block text-center mb-2"></i>Mechanic</li>
                        </ul>
                        <div class="lte-rental-footer pb-4 d-flex align-items-center justify-content-between">
                            <div class="lte-price lte-price-bottom">260$ <span class="lte-price-postfix">/ per hour</span>
                            </div>
                            <div class="lte-ratio ">
                                <span class="lte-stars"><i class="fa-solid fa-star"></i></span>
                                <span class="lte-stars"><i class="fa-solid fa-star"></i></span>
                                <span class="lte-stars"><i class="fa-solid fa-star"></i><span>
                                <span class="lte-stars"><i class="fa-solid fa-star"></i></span>
                                <span class="lte-stars"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </div>
                        <a href="#" class="lte-btn">
                            <span>Get Limousine <i class="fa-solid fa-arrow-right ms-3 vertically-middle"></i></span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="lte-btn-wrap">
                        <a href="#">
                            <img src="img/car_02-800x532.jpeg" class="img-fluid">
                        </a>
                        <h5 class="lte-header"> Mercedes Benz E-Class </h5>
                        <p class="lte-excerpt mt-3">Insured, leather interior, air conditioning, rain sensor, panoramic roof</p>
                        <ul class="lte-icons-tags d-flex">
                            <li class="nav-item me-3 text-center"><i class="fa-solid fa-user d-block text-center mb-2"></i>4 seats</li>
                            <li class="nav-item me-3 text-center"><i class="fa-solid fa-user d-block text-center mb-2"></i>Diesel</li>
                            <li class="nav-item me-3 text-center"><i class="fa-solid fa-user d-block text-center mb-2"></i>Mechanic</li>
                        </ul>
                        <div class="lte-rental-footer pb-4 d-flex align-items-center justify-content-between">
                            <div class="lte-price lte-price-bottom">260$ <span class="lte-price-postfix">/ per hour</span>
                            </div>
                            <div class="lte-ratio ">
                                <span class="lte-stars"><i class="fa-solid fa-star"></i></span>
                                <span class="lte-stars"><i class="fa-solid fa-star"></i></span>
                                <span class="lte-stars"><i class="fa-solid fa-star"></i><span>
                                <span class="lte-stars"><i class="fa-solid fa-star"></i></span>
                                <span class="lte-stars"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </div>
                        <a href="#" class="lte-btn">
                            <span>Get Limousine <i class="fa-solid fa-arrow-right ms-3 vertically-middle"></i></span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="lte-btn-wrap">
                        <a href="#">
                            <img src="img/car_01-800x532.jpeg" class="img-fluid">
                        </a>
                        <h5 class="lte-header"> Range Rover Sport 5.5 </h5>
                        <p class="lte-excerpt mt-3">Insured, leather interior, air conditioning, rain sensor, panoramic roof</p>
                        <ul class="lte-icons-tags d-flex">
                            <li class="nav-item me-3 text-center"><i class="fa-solid fa-user d-block text-center mb-2"></i>4 seats</li>
                            <li class="nav-item me-3 text-center"><i class="fa-solid fa-user d-block text-center mb-2"></i>Diesel</li>
                            <li class="nav-item me-3 text-center"><i class="fa-solid fa-user d-block text-center mb-2"></i>Mechanic</li>
                        </ul>
                        <div class="lte-rental-footer pb-4 d-flex align-items-center justify-content-between">
                            <div class="lte-price lte-price-bottom">260$ <span class="lte-price-postfix">/ per hour</span>
                            </div>
                            <div class="lte-ratio ">
                                <span class="lte-stars"><i class="fa-solid fa-star"></i></span>
                                <span class="lte-stars"><i class="fa-solid fa-star"></i></span>
                                <span class="lte-stars"><i class="fa-solid fa-star"></i><span>
                                <span class="lte-stars"><i class="fa-solid fa-star"></i></span>
                                <span class="lte-stars"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </div>
                        <a href="#" class="lte-btn">
                            <span>Get Limousine <i class="fa-solid fa-arrow-right ms-3 vertically-middle"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- ----section cart model end---- -->
     <!-- ----section Incredible comfort start---- -->
     <section class="Incredible">
        <div class="container container-custom">
            <div class="contain-box">
                <h5 class="text-center lte-header">We value the time and quality of travel for each of our clients</h5>
                <h2 class="text-center lte-heading-content pt-2">Incredible <span class="d-block">comfort</span></h2>
                <div class="img-car position-relative">
                    <img class="img-fluid" src="img/about-limmo-large.png">
                </div>
            </div>
        </div>
     </section>
     <!-- ----section Incredible comfort end---- -->
    <section class="content">
        <div class="container">
        </div>
    </section>
     <!-- ----section carsheet demo start---- -->
     <section class="transfersheet position-relative">
      <div class="container container-custom">
        <div class="row">
            <div class="col-md-6">
                <div class="transfersheet-content">
                   <img src="img/about-chairs.png" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6">
                <div class="lte-custom">
                    <div class="lte-subcolor-main ms-4">
                        <h5>We make sure that <span>your every trip</span> is comfortable</h5>
                    </div>
                    <div class="row lte-re">
                        <div class="col-md-4">
                            <div class="lte-wrapper">
                                <i class="fa-solid fa-car fs-2 d-block text-center"></i>
                                <span class="d-block text-white text-center">Luxury Limousine Selection</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="lte-wrapper">
                                <i class="fa-solid fa-car fs-2 d-block text-center"></i>
                                <span class="d-block text-white text-center">27/7 Order Available</span>
                            </div>
                        </div>
                        <div class="col-md-4 lte-wrap">
                            <div class="lte-wrapper">
                                <i class="fa-solid fa-car fs-2 d-block text-center"></i>
                                <span class="d-block text-white text-center">Fast Car Delivery Service</span>
                            </div>
                        </div>
                    </div>
                    <div class="row lte-rew">
                        <div class="col-md-4">
                            <div class="lte-wrapper">
                                <i class="fa-solid fa-car fs-2 d-block text-center"></i>
                                <span class="d-block text-white text-center">High Safety and Nurity</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="lte-wrapper">
                                <i class="fa-solid fa-car fs-2 d-block text-center"></i>
                                <span class="d-block text-white text-center">Fixed Price & Bonus System</span>
                            </div>
                        </div>
                        <div class="col-md-4 lte-wrap">
                            <div class="lte-wrapper">
                                <i class="fa-solid fa-car fs-2 d-block text-center"></i>
                                <span class="d-block text-white text-center">Professional Car Drivers</span>
                            <div class="lte-wrapper">
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
     </section>
     <!-- ----section carsheet demo end---- -->
    <!-- ----section cbooking form start---- -->
     <section class="booking form">
        <div class="container-custom container">
            <div class="row">
                <div class="col-md-6">
                    <div class="lte-subcolor-main">
                        <h5 class="text-black">Use our<span> quick booking form <br> </span> to get a limousine</h5>
                        <p class="py-4">Aliquam erat volutpat. Integer malesuada turpis id fringilla suscipit. Maecenas ultrices, orci vitae convallis mattis, quam nulla vehicula felis, eu cursus sem tellus.
                        </p>
                        <div class="d-flex align-items-center">
                            <div class="lte-navbar-icons d-flex align-items-center justify-content-center me-2">
                                <i class="fa-brands fa-whatsapp "></i>
                            </div>
                            <span class="taviraj">Call to book an order:
                                <span class="d-block text-black dd"> 8-800-10-500 </span>
                            </span>
                        </div>
                        <h6 class="lte-header pt-5 pb-1">Download our Appllication to track your order</h6>
                        <div class="lte-heder-custom d-flex align-items-center pt-2 pb-3">
                            <div class="eleme-image">
                                <img src="img/app-apple-2x.png">
                            </div>
                            <div class="eleme-image ms-4">
                                <img src="img/app-google-2x.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-custom">
                        <form>
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <label class="position-relative device-width">
                                    <span class="position-absolute form-input">
                                        <i class="fa-solid fa-location-dot fs-5 vertically-middle"></i></span>
                                        <input type="email" class="form-control py-4 px-5" id="exampleFormControlInput1" placeholder="Enter Location">
                                    </label>
                                </div>
                                <div class="col-6 mb-3">
                                    <label class="position-relative ">
                                        <span class="position-absolute form-input">
                                            <i class="fa-solid fa-calendar-days  fs-5 vertically-middle"></i>
                                        </span>
                                            <input type="email" class="form-control py-4 px-5" id="exampleFormControlInput1" placeholder="Order Date">
                                        </label>
                                </div>
                                <div class="col-6 mb-3">
                                    <label class="position-relative device-width">
                                        <span class="position-absolute form-input">
                                            <i class="fa-solid fa-clock fs-5 vertically-middle"></i>
                                        </span>
                                            <input type="email" class="form-control py-4 px-5" id="exampleFormControlInput1" placeholder="Order Time">
                                        </label>
                                </div>
                                <div class="col-12 mb-3">
                                    <label class="position-relative device-width">
                                        <span class="position-absolute form-input">
                                            <i class="fa-solid fa-car fs-5 vertically-middle"></i>
                                        </span>
                                            <input type="email" class="form-control py-4 px-5" id="exampleFormControlInput1" placeholder="Lime Class">
                                        </label>
                                </div>
                                <div class="col-12 mb-3">
                                    <label class="position-relative device-width">
                                        <span class="position-absolute form-input">
                                            <i class="fa-solid fa-user fs-5 vertically-middle"></i>
                                        </span>
                                            <input type="email" class="form-control py-4 px-5" id="exampleFormControlInput1" placeholder="passenger">
                                     </label>
                                </div>
                                <div class="col-12 hover-clases">
                                    <a href="#" class="get-limiousion btn">Get Limousion</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- ----section cbooking form end---- -->
      <!-- ----section maximum comfort start---- -->
          <section class="maximum-comfort">
            <div class="container">
                <h2 class="lte-header text-center position-relative"><span> To the airport </span><br>
                    with maximum comfort</h2>
                <p class="pt-5 text-center text-white fs-4 position-relative">We value the time and quality of travel for each of our clients</p>
                <a href="#" class="read-more"><span>Read More</span><i class="fa-solid fa-arrow-right lte-icons-tags ms-2"></i></a>
            </div>
          </section>
      <!-- ----section maximum comfort end---- -->
      <!-- ----section vip start---- -->
      <section class="vip overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="vip-content d-flex align-items-center justify-content-between">
                        <div class="lte-heading-content web-heading">
                            <h2 class="lte-header fs-1">15%</h2>
                        </div>
                        <div class="lte-heading-content-heading">
                            <h2 class="lte-header fs-4">  Get a <span class="text-white">client club card </span>and enjoy a discount on next trips</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 position-relative">
                    <div class="img-dicount position-absolute ">
                        <img src="img/discount-card.png">
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- ----section vip end---- -->
      <section class="blog-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center blog-heading-wrapper pb-3 position-relative">
                    <h6 class="fst-italic blog-heading">Our blog</h6>
                    <h3 class="article-heading">Recent Articles</h3>
                </div>
            </div>
                <div class="row">
                    <div class="col-4 blog-post-container pe-0">
                        <a href="#" class="position-relative blog-img-container overflow-hidden">
                            <img src="img/blog_02-790x505.jpeg" class="img-fluid" >
                            <div class="position-absolute date-container text-center">
                                <p class="date mb-0 fw-medium">12</p>
                                <p class="mb-0 fw-medium">May, 20</p>
                            </div>
                        </a>
                        <div class="pt-3">
                            <ul class="d-flex list-unstyled">
                                <li class="detail-wrapper service-wrapper">
                                    <a href="#" class="text-decoration-none other-details">Service</a>
                                </li>
                                <li class="detail-wrapper">
                                <span class="d-flex align-items-center comment-wrapper position-relative ps-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#d7b65d" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                                        <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                                      </svg>
                                    1
                                </span>
                                </li>
                                <li class="detail-wrapper">
                                    <span class="d-flex align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#d7b65d" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                                          </svg>
                                          1
                                    </span>
                                </li>
                            </ul>
                            <a href="#" class="text-decoration-none">
                                <h3 class="fs-4 blog-card-heading">London Airport launches additional flights to Madrid</h3>
                            </a>
                            <p class="fs-6 blog-card-description">The price of tickets for low-cost airlines for a specific route has a much larger spread …</p>
                        </div>
                    </div>
                    <div class="col-4 blog-post-container pe-0">
                        <a href="#" class="position-relative blog-img-container overflow-hidden">
                            <img src="img/blog_01-790x505.jpeg" class="img-fluid" >
                            <div class="position-absolute date-container text-center">
                                <p class="date mb-0 fw-medium">12</p>
                                <p class="mb-0 fw-medium">May, 20</p>
                            </div>
                        </a>
                        <div class="pt-3">
                            <ul class="d-flex list-unstyled">
                                <li class="detail-wrapper service-wrapper">
                                    <a href="#" class="text-decoration-none other-details">Service</a>
                                </li>
                                <li class="detail-wrapper">
                                <span class="d-flex align-items-center comment-wrapper position-relative ps-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#d7b65d" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                                        <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                                      </svg>
                                    1
                                </span>
                                </li>
                                <li class="detail-wrapper">
                                    <span class="d-flex align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#d7b65d" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                                          </svg>
                                          1
                                    </span>
                                </li>
                            </ul>
                            <a href="#" class="text-decoration-none">
                                <h3 class="fs-4 blog-card-heading">Egypt stuck more than 150 tourists from the Netherlands</h3>
                            </a>
                            <p class="fs-6 blog-card-description">The price of tickets for low-cost airlines for a specific route has a much larger spread …</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <ul class="d-flex list-unstyled">
                                <li class="detail-wrapper service-wrapper article-wrapper">
                                    <a href="#" class="text-decoration-none other-details">
                                        <span>12 May, 2020</span></a>
                                </li>
                                <li class="detail-wrapper service-wrapper comment-wrapper position-relative ps-2">
                                    <a href="#" class="text-decoration-none other-details">Service</a>
                                </li>
                                <li class="detail-wrapper">
                                <span class="d-flex align-items-center comment-wrapper position-relative ps-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#d7b65d" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                                        <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                                      </svg>
                                    1
                                </span>
                                </li>
                                <li class="detail-wrapper">
                                    <span class="d-flex align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#d7b65d" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                                          </svg>
                                          1
                                    </span>
                                </li>
                            </ul>
                            <a href="#" class="text-decoration-none">
                                <h3 class="fs-4 blog-card-heading">Turkish Airlines will increase the number of flights between Istanbul and Barcelona</h3>
                            </a>
                            <p class="fs-6 blog-card-description">The price of tickets for low-cost airlines for a specific route has a much larger spread …</p>
                        </div>
                        <div class="article-content-wrapper">
                            <ul class="d-flex list-unstyled">
                                <li class="detail-wrapper service-wrapper article-wrapper">
                                    <a href="#" class="text-decoration-none other-details">
                                        <span>12 May, 2020</span></a>
                                </li>
                                <li class="detail-wrapper service-wrapper comment-wrapper position-relative ps-2">
                                    <a href="#" class="text-decoration-none other-details">Taxi driver</a>
                                </li>
                                <li class="detail-wrapper">
                                <span class="d-flex align-items-center comment-wrapper position-relative ps-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#d7b65d" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                                        <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                                      </svg>
                                    0
                                </span>
                                </li>
                                <li class="detail-wrapper">
                                    <span class="d-flex align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#d7b65d" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                                          </svg>
                                          1
                                    </span>
                                </li>
                            </ul>
                            <a href="#" class="text-decoration-none">
                                <h3 class="fs-4 blog-card-heading">Irish low-cost airline announced regular flights to the Emirates</h3>
                            </a>
                            <p class="fs-6 blog-card-description">The price of tickets for low-cost airlines for a specific route has a much larger spread …</p>
                        </div>
                        <div>
                            <ul class="d-flex list-unstyled">
                                <li class="detail-wrapper service-wrapper article-wrapper">
                                    <a href="#" class="text-decoration-none other-details">
                                        <span>9 Dec, 2019</span></a>
                                </li>
                                <li class="detail-wrapper service-wrapper comment-wrapper position-relative ps-2">
                                    <a href="#" class="text-decoration-none other-details">Booking</a>
                                </li>
                                <li class="detail-wrapper">
                                <span class="d-flex align-items-center comment-wrapper position-relative ps-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#d7b65d" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                                        <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                                      </svg>
                                    1
                                </span>
                                </li>
                                <li class="detail-wrapper">
                                    <span class="d-flex align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#d7b65d" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                                          </svg>
                                          1
                                    </span>
                                </li>
                            </ul>
                            <a href="#" class="text-decoration-none">
                                <h3 class="fs-4 blog-card-heading">Top 5 countries most Americans fly to: Limme rating</h3>
                            </a>
                            <p class="fs-6 blog-card-description">The price of tickets for low-cost airlines for a specific route has a much larger spread …</p>
                        </div>
                    </div>
                </div>
            <div class="text-center">
                    <button class="btn btn-2 hover-slide-right">Read More 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                          </svg>
                    </button>
            </div>
        </div>
    </section>



      <section class="lte-background-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="img-gray">
                        <img src="img/logo_01.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img-gray">
                        <img src="img/logo_02-1.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img-gray">
                        <img src="img/logo_03.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img-gray">
                        <img src="img/logo_04.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img-gray">
                        <img src="img/logo_05.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img-gray">
                        <img src="img/logo_06.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
      </section>
      
</body>
</html>